.App {
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);

  min-height: 100vh;
  min-width: 100;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  font-size: calc(5px + 2vmin);
  color: white;
}

.popup {
  position: fixed;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
}

#stage p, div, h1 {
  text-align: center;
}

#stage img {
  width: "128";
  height: "128"
}

#stage a {
  text-decoration: none;
  color: #fff;
  
  border-radius: 3px;
  
  padding: 9px 15px;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
}

.container {
  margin-top: 30px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
}

.questionContainer {
  margin: 0 auto;
  display: inline-block;
}

.form-control {
  width: 50ch;
  margin-bottom: 10px;
}

.content {
  width: 450px;
  margin-left: 20px;
}

.header {
  padding-top: 50px;
}

.App-header {
  font-size: calc(10px + 2vmin);
}

.modal-wrapper {
  background: white;
  border: 1px solid #d0cccc;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  margin: 100px auto 0;
  transition: all .8s;
  width: 60%;
}

.modal-header {
  background: #263238;
  height: 40px;
  line-height: 40px;
  padding: 5px 20px;
  text-align: right;
}

.modal-header h3 {
  color: white;
  float: left;
  margin: 0;
  padding: 0;
}

.modal-body {
  padding: 10px 15px;
  text-align: center;
}

.modal-footer {
  background: #263238;
  height: 35px;
  padding: 15px;
}

.settingsButton {
  margin-bottom: 12px;
  padding-left: 30px;
  position: absolute;
  /* left: 730px; */
  float: right;
  /* background-image: url("settings1.png"); */
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;
}

.setting {
  position: absolute;
  height: 30px;
  left: 3px;
  ;
  top: 3px;
}

.popupContainer {
  width: 500px;
}